<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ea999f37c74847a9fccae7cbedfb63" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BBMSModel.lk_catagory_rates" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BBMSModel.lk_role" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="BBMSModel.user" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="BBMSModel.FK_adminuser_lk_role" />
        <EntityTypeShape EntityType="BBMSModel.bill" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="BBMSModel.FK_bill_admin_user" />
        <EntityTypeShape EntityType="BBMSModel.Comment" Width="1.5" PointX="5.25" PointY="19" />
        <AssociationConnector Association="BBMSModel.FK_Comments_user" />
        <EntityTypeShape EntityType="BBMSModel.lk_BillAppender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BBMSModel.lk_publicity_float" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BBMSModel.lk_rates" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBMSModel.Customer" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="BBMSModel.Customer1" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="BBMSModel.lk_town" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BBMSModel.Customer12" Width="1.5" PointX="11.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>